object AskNameForm: TAskNameForm
  Left = 914
  Height = 105
  Top = 359
  Width = 144
  BorderStyle = bsDialog
  Caption = 'Nimesi?'
  ClientHeight = 105
  ClientWidth = 144
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnShow = FormShow
  LCLVersion = '2.0.6.0'
  object AskNameText: TLabel
    Left = 0
    Height = 48
    Top = 0
    Width = 144
    AutoSize = False
    Caption = 'Pääsit TOP 12 -listalle. Kirjoita nimesi alla olevaan laatikkoon.'
    WordWrap = True
  end
  object NameBox: TEdit
    Left = 0
    Height = 30
    Hint = 'Kirjoita nimesi tähän'
    Top = 48
    Width = 144
    OnDblClick = OKButtonClick
    OnKeyPress = NameBoxKeyPress
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
  end
  object OKButton: TButton
    Left = 0
    Height = 26
    Hint = 'Paina tätä, kun olet kirjoittanut nimesi'
    Top = 78
    Width = 144
    Caption = 'OK'
    OnClick = OKButtonClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
end
