object MainForm: TMainForm
  Left = 104
  Height = 168
  Top = 357
  Width = 663
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Reaktiopeli'
  ClientHeight = 138
  ClientWidth = 663
  Font.Color = clWindowText
  Font.Height = -10
  Font.Name = 'MS Sans Serif'
  Menu = MainMenu
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.6.0'
  object ButtonPanel: TPanel
    Left = 118
    Height = 146
    Top = 0
    Width = 551
    BevelOuter = bvLowered
    BevelWidth = 2
    ClientHeight = 146
    ClientWidth = 551
    Color = clBlack
    ParentColor = False
    TabOrder = 0
    object RedButton: TImage
      Left = 5
      Height = 127
      Top = 6
      Width = 128
      OnClick = ColorButtonClick
    end
    object GreenButton: TImage
      Tag = 1
      Left = 139
      Height = 128
      Top = 5
      Width = 128
      OnClick = ColorButtonClick
    end
    object BlueButton: TImage
      Tag = 2
      Left = 274
      Height = 128
      Top = 5
      Width = 128
      OnClick = ColorButtonClick
    end
    object YellowButton: TImage
      Tag = 3
      Left = 409
      Height = 128
      Top = 5
      Width = 128
      OnClick = ColorButtonClick
    end
  end
  object ActionPanel: TPanel
    Left = 0
    Height = 146
    Top = 0
    Width = 117
    BevelOuter = bvNone
    BevelWidth = 2
    ClientHeight = 146
    ClientWidth = 117
    TabOrder = 1
    object QuitButton: TButton
      Left = 5
      Height = 32
      Hint = 'Poistu pelistä'
      Top = 102
      Width = 104
      Caption = 'Poistu'
      OnClick = QuitButtonClick
      OnKeyPress = KeyboardKeyPress
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object Top12Button: TButton
      Left = 5
      Height = 32
      Hint = 'Näytä parhaat 12 pelaajaa'
      Top = 70
      Width = 104
      Caption = 'TOP 12'
      OnClick = Top12ButtonClick
      OnKeyPress = KeyboardKeyPress
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object StartButton: TButton
      Left = 5
      Height = 32
      Hint = 'Aloita peli'
      Top = 37
      Width = 104
      Caption = 'Aloita!'
      OnClick = StartButtonClick
      OnKeyPress = KeyboardKeyPress
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object ScoreBox: TPanel
      Left = 18
      Height = 26
      Top = 5
      Width = 78
      Alignment = taRightJustify
      BevelOuter = bvLowered
      BevelWidth = 2
      Color = clBlack
      Font.Color = clAqua
      Font.Height = -21
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      TabOrder = 3
    end
  end
  object MainMenu: TMainMenu
    left = 128
    top = 8
    object ActionsMenuItem: TMenuItem
      Caption = '&Toiminnot'
      object StartMenuItem: TMenuItem
        Caption = '&Aloita peli!'
        ShortCut = 16449
        OnClick = StartButtonClick
      end
      object Top12MenuItem: TMenuItem
        Caption = 'Näytä &TOP 12'
        ShortCut = 16456
        OnClick = Top12ButtonClick
      end
      object QuitMenuItem: TMenuItem
        Caption = '&Poistu'
        ShortCut = 16472
        OnClick = QuitButtonClick
      end
    end
    object OptionsMenuItem: TMenuItem
      Caption = '&Valinnat'
      object GameTypeMenuItem: TMenuItem
        Caption = '&Pelin tyyppi'
        object NGameMenuItem: TMenuItem
          Caption = '&Normaali'
          Checked = True
          GroupIndex = 1
          RadioItem = True
          ShortCut = 16462
          OnClick = NGameMenuItemClick
        end
        object RAGameMenuItem: TMenuItem
          Caption = '&Sekavasti kiihtyvä'
          GroupIndex = 1
          RadioItem = True
          ShortCut = 16466
          OnClick = RAGameMenuItemClick
        end
      end
      object StartingSpeedMenuItem: TMenuItem
        Caption = '&Lähtönopeus'
        object SlowSpeedMenuItem: TMenuItem
          Caption = '&Hidas'
          GroupIndex = 3
          RadioItem = True
          OnClick = SpeedMenuItemClick
        end
        object NormalSpeedMenuItem: TMenuItem
          Tag = 1
          Caption = '&Normaali'
          Checked = True
          GroupIndex = 3
          RadioItem = True
          OnClick = SpeedMenuItemClick
        end
        object FastSpeedMenuItem: TMenuItem
          Tag = 2
          Caption = 'N&opea'
          GroupIndex = 3
          RadioItem = True
          OnClick = SpeedMenuItemClick
        end
      end
      object AccelMenuItem: TMenuItem
        Caption = '&Kiihtyvyys'
        object EasyAccelMenuItem: TMenuItem
          Caption = '&Nakki'
          GroupIndex = 2
          RadioItem = True
          OnClick = AccelMenuItemClick
        end
        object NormalAccelMenuItem: TMenuItem
          Tag = 1
          Caption = '&Tavallinen'
          Checked = True
          GroupIndex = 2
          RadioItem = True
          OnClick = AccelMenuItemClick
        end
        object FastAccelMenuItem: TMenuItem
          Tag = 2
          Caption = 'N&opea'
          GroupIndex = 2
          RadioItem = True
          OnClick = AccelMenuItemClick
        end
        object CrazyAccelMenuItem: TMenuItem
          Tag = 3
          Caption = '&Hullu'
          GroupIndex = 2
          RadioItem = True
          OnClick = AccelMenuItemClick
        end
        object ImpossibleAccelMenuItem: TMenuItem
          Tag = 4
          Caption = '&Mahdoton'
          GroupIndex = 2
          RadioItem = True
          OnClick = AccelMenuItemClick
        end
      end
    end
    object AboutMenuItem: TMenuItem
      Caption = 'T&ietoja'
      Hint = 'Tietoja ohjelmasta'
      ShortCut = 112
      OnClick = AboutMenuItemClick
    end
  end
end
