object Top12Form: TTop12Form
  Left = 713
  Height = 296
  Top = 504
  Width = 233
  BorderStyle = bsDialog
  Caption = 'TOP 12'
  ClientHeight = 296
  ClientWidth = 233
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnShow = FormShow
  LCLVersion = '2.0.6.0'
  object HighScoreCloseButton: TButton
    Left = 72
    Height = 32
    Top = 256
    Width = 89
    Caption = 'Sulje'
    OnClick = HighScoreCloseButtonClick
    TabOrder = 0
  end
  object ScorePageControl: TPageControl
    Left = 8
    Height = 240
    Top = 8
    Width = 217
    ActivePage = NGameTabSheet
    TabIndex = 0
    TabOrder = 1
    object NGameTabSheet: TTabSheet
      Caption = 'Normaali peli'
      ClientHeight = 208
      ClientWidth = 213
      object NGameNamesMemo: TMemo
        Cursor = crArrow
        Left = 32
        Height = 192
        Top = 8
        Width = 137
        BorderStyle = bsNone
        Color = clBtnFace
        ReadOnly = True
        TabOrder = 0
        TabStop = False
        WantReturns = False
        WordWrap = False
      end
      object NGameRankMemo: TMemo
        Cursor = crArrow
        Left = 8
        Height = 192
        Top = 8
        Width = 17
        Alignment = taRightJustify
        BorderStyle = bsNone
        Color = clBtnFace
        Lines.Strings = (
          '1.'
          '2.'
          '3.'
          '4.'
          '5.'
          '6.'
          '7.'
          '8.'
          '9.'
          '10.'
          '11.'
          '12.'
        )
        ReadOnly = True
        TabOrder = 1
        TabStop = False
        WantReturns = False
        WordWrap = False
      end
      object NGameScoresMemo: TMemo
        Cursor = crArrow
        Left = 176
        Height = 192
        Top = 8
        Width = 25
        Alignment = taRightJustify
        BorderStyle = bsNone
        Color = clBtnFace
        ReadOnly = True
        TabOrder = 2
        TabStop = False
        WantReturns = False
        WordWrap = False
      end
    end
    object RAGameTabSheet: TTabSheet
      Caption = 'Sekavasti kiihtyvä peli'
      ClientHeight = 208
      ClientWidth = 213
      object RAGameRankMemo: TMemo
        Cursor = crArrow
        Left = 8
        Height = 193
        Top = 8
        Width = 17
        Alignment = taRightJustify
        BorderStyle = bsNone
        Color = clBtnFace
        Lines.Strings = (
          '1.'
          '2.'
          '3.'
          '4.'
          '5.'
          '6.'
          '7.'
          '8.'
          '9.'
          '10.'
          '11.'
          '12.'
        )
        ReadOnly = True
        TabOrder = 0
        TabStop = False
        WantReturns = False
        WordWrap = False
      end
      object RAGameNamesMemo: TMemo
        Cursor = crArrow
        Left = 32
        Height = 193
        Top = 8
        Width = 137
        BorderStyle = bsNone
        Color = clBtnFace
        ReadOnly = True
        TabOrder = 1
        TabStop = False
        WantReturns = False
        WordWrap = False
      end
      object RAGameScoresMemo: TMemo
        Cursor = crArrow
        Left = 176
        Height = 193
        Top = 8
        Width = 25
        Alignment = taRightJustify
        BorderStyle = bsNone
        Color = clBtnFace
        ReadOnly = True
        TabOrder = 2
        TabStop = False
        WantReturns = False
        WordWrap = False
      end
    end
  end
end
